
<!doctype html>
<html lang="ko">
<head>

<script>
    window.onload = function() {
        const startButton = document.querySelector(".start-button");
        startButton.addEventListener("click", handleStartButton);
    }

    function touch(n){
        touchSound = new Audio("audio"+n+".mp3");
        touchSound.play();
    }

    function handleStartButton() {
        playBackgroundMusic();
        hideCover();
    }

    function playBackgroundMusic() {
        bgSound = new Audio("bgSound.mp3");
        bgSound.loop = true;
        bgSound.play();
    }      

    function hideCover() {
        const cover = document.querySelector(".cover");
        cover.style.display = "none";
    }
</script>
<style>
    li{
        list-style: none;
        display: inline;
    }
    #soundPad img{
        width:45%;
    }

    .cover {
        width: 100vw;
        height: 100vh;
        background: rgba(100,100,100, 0.5);
        z-index: 10;
        position: fixed;
        top:0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .start-button {
        width: 30vw;
        height: 7vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
    }

    .start-button-text {
        font-size: 5rem;

    }

</style>

</head>
<body>
<div id="warp">

    <div id="soundPad">
        <ul>
            <li><img onclick="touch('1');" src="note001.png"></li>
            <li><img onclick="touch('2');" src="note001.png"></li>
            <li><img onclick="touch('3');" src="note001.png"></li>
            <li><img onclick="touch('4');" src="note001.png"></li>
            <li><img onclick="touch('5');" src="note001.png"></li>
            <li><img onclick="touch('6');" src="note001.png"></li>
            <li><img onclick="touch('7');" src="note001.png"></li>
            <li><img onclick="touch('8');" src="note001.png"></li>
            <li><img onclick="touch('9');" src="note001.png"></li>
            <li><img onclick="touch('10');" src="note001.png"></li>
        </ul>

    </div>
</div>
<div class="cover">
    <div class="start-button">
        <div class="start-button-text">
            START
        </div>
    </div>
</div>
</body>
</html>
